<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link href="css/font.css" rel="stylesheet" /> 
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
            <link href="css/animsition.min.css" rel="stylesheet"/>
	        <link href="css/magnific-popup.css" rel="stylesheet"/>         
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Acerola</title>
  </head>
<body class="animsition">
	<header>
	  <div class="container">
		  <div class="logo">
			 <a href="index.html">
				Acerola
			 </a>
		  </div>
		  <div class="nav-menu-icon">
		     <a href="#"><i></i></a>
		  </div>
		  <nav class="menu">
		    <ul>
				<li><a href="#">Home<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="index.html" class="animsition-link">ShowCase</a></li>
                        <li><a href="index_slider.html" class="animsition-link">Slider</a></li>
                        <li><a href="index_video.html" class="animsition-link">Video</a></li> 
                        <li><a href="index_scroll.html" class="animsition-link">Ultra Minimal</a></li>
                        <li><a href="index_onepage.html" class="animsition-link">OnePage</a></li>	
	                </ul>
	            </li>
				<li><a href="#">Portfolio<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="#" class="submenu">boxed with gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_gutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    	<li><a href="portfolio_filter.html" class="animsition-link">filter</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">boxed without gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_nogutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">detail<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_detail2.html" class="animsition-link">Detail 1</a></li>
				    	    	<li><a href="portfolio_detail3.html" class="animsition-link">Detail 2</a></li>
				    	    	<li><a href="portfolio_detail4.html" class="animsition-link">Detail 3</a></li>
				    	    </ul>
				    	</li>
				    </ul>
				</li>
				<li><a href="#">Pages<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="about2.html" class="animsition-link">About Us</a></li>
                        <li><a href="faq3.html" class="animsition-link">FAQ</a></li>
                        <li><a href="team_2.html" class="animsition-link">Team</a></li> 
                        <li><a href="price.html" class="animsition-link">Price</a></li>	
                        <li><a href="contact.html" class="animsition-link">Contact Us</a></li>
	                </ul>
	            </li>
	            <li><a href="#">shop<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="shop_left_filter.html" class="animsition-link">List</a></li>
				    	<li><a href="shop_detail.html" class="animsition-link">details</a></li>
				    </ul>
				</li>
	            <li><a href="#">blog<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="blog_boxed_masonry_3cols.html" class="animsition-link">List</a></li>
				    	<li><a href="blog_detail.html" class="animsition-link">Details</a></li>
				    </ul>
				</li>
		    </ul>
		  </nav> 
		</div>   
	</header>
   
    <div class="main-wrapp start-line time-line"> 
       <div class="container">
           <div class="padd-80">
				<div class="row">
					 <div class="col-md-12">
					   <div class="second-heading">
						<div class="leyer-title"></div>
							<div class="clip">
								<div class="bg bg-bg-chrome" style="background-image:url(img/about_image_2.jpg)">
								</div>
							</div>
							<div class="vertical-align">
								<div class="second-heading-txt">
								   <h2>ABOUT</h2>
									 <div class="separ"></div>
								</div> 
							</div>
					   </div> 
					 </div>  
				</div>
           </div>
       	   <div class="padd-80">
        	  <div class="row">
        		<div class="col-md-4 col-sm-12">
       		      <div class="about-item">
        		    <h4>ABOUT STUDIO</h4>
        		      <p>We are NRGthemes and we build awesome WordPress Themes. We provide professionally designed themes to help your WordPress powered site standout in the crowd.</p>
                  </div>
        		</div>
        		<div class="col-md-4 col-sm-12">
       		     <div class="about-item">
        		   <h4>WHAT WE DO</h4>
        			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quibusdam eius, asperiores tenetur sit iure reprehenderit, similique hic in quaerat sint!</p>
				 </div>
        		</div>
        		<div class="col-md-4 col-sm-12">
       		       <div class="skill">
        		      <div class="skill-block">
						  <span>Creativity</span>
							<div class="skill-line">
								<div data-width-pb="65%"><h5 class="timer" data-to="65" data-speed="2000">0</h5></div>
							</div>
					  </div>
					  <div class="skill-block">
						  <span>Photoshop</span>
							<div class="skill-line">
								<div data-width-pb="80%"><h5 class="timer" data-to="80" data-speed="2000">0</h5></div>
							</div>
					  </div>
					  <div class="skill-block">
						  <span>Development</span>
							<div class="skill-line">
								<div data-width-pb="74%"><h5 class="timer" data-to="74" data-speed="2000">0</h5></div>
							</div>
					  </div>
					  <div class="skill-block">
						  <span>Responsive</span>
							<div class="skill-line">
								<div data-width-pb="85%"><h5 class="timer" data-to="85" data-speed="2000">0</h5></div>
							</div>
					  </div>
					</div>   
				 </div>
        	 </div>
		   </div>	
   
           <div class="padd-80">
             <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>OUR TEAM</h3>
						  <p>Libero dolorem ad, sint mollitia delectus. Ipsa ad eum nisi!</p>
					</div>
            	</div>
             </div>
             <div class="row">
            	<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
            		<div class="team-block">
            			<img src="img/team_1.jpg" alt="">
            			  <div class="later-team">
            			  	 <h4>tom smith</h4>
            			  	   <h6>CEO - Webdesign</h6>
           			  	        <div class="hiden-text">
            			  	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusantium, temporibus distinctio commodi harum</p>   
									 <div class="team-share">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-pinterest"></a>
									 </div>
           			            </div>
            			  </div>
            		</div>
            	</div>
            	<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
            		<div class="team-block">
            			<img src="img/team_2.jpg" alt="">
            			  <div class="later-team">
            			  	 <h4>tom smith</h4>
            			  	   <h6>CEO - Webdesign</h6>
           			  	         <div class="hiden-text">
            			  	       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusantium, temporibus distinctio commodi harum</p>   
									 <div class="team-share">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-pinterest"></a>
									 </div>
							      </div>
            			  </div>
            		</div>
            	</div>
            	<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
            		<div class="team-block">
            			<img src="img/team_3.jpg" alt="">
            			  <div class="later-team">
            			  	 <h4>tom smith</h4>
            			  	   <h6>CEO - Webdesign</h6>
           			  	        <div class="hiden-text">
            			  	     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusantium, temporibus distinctio commodi harum</p>   
									 <div class="team-share">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-pinterest"></a>
									 </div>
							     </div>
            			  </div>
            		</div>
            	</div>
             </div>
		   </div>
            
           <div class="padd-80">  
              <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>OUR SERVICES</h3>
						  <p>Consectetur adipisicing elit. Autem asperiores rerum alias.</p>
					</div>
            	</div>
              </div>
              <div class="row">
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_1.png" alt="">
            			  <h4>web design</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_2.png" alt="">
            			  <h4>DEVELOPMENT</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_3.png" alt="">
            			  <h4>strategy</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_4.png" alt="">
            			  <h4>support</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
              </div>
		   </div>   

       </div> 
	</div>       
	        
	<footer>
		<div class="copyright">
			<span>&copy; 2015 <b>Acerola Template</b> All right reserved.<br>
				Template by <a href="http://freshfruits.us/">freshfruits</a></span>
		</div>	
	</footer>
    
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.animsition.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>	