<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
            <link href="css/animsition.min.css" rel="stylesheet"/>
	        <link href="css/magnific-popup.css" rel="stylesheet"/>         
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Acerola</title>
  </head>
<body class="animsition">
	<header>
	  <div class="container">
		  <div class="logo">
			 <a href="index.html">
				Acerola
			 </a>
		  </div>
		  <div class="nav-menu-icon">
		     <a href="#"><i></i></a>
		  </div>
		  <nav class="menu">
		    <ul>
				<li><a href="#">Home<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="index.html" class="animsition-link">ShowCase</a></li>
                        <li><a href="index_slider.html" class="animsition-link">Slider</a></li>
                        <li><a href="index_video.html" class="animsition-link">Video</a></li> 
                        <li><a href="index_scroll.html" class="animsition-link">Ultra Minimal</a></li>
                        <li><a href="index_onepage.html" class="animsition-link">OnePage</a></li>	
	                </ul>
	            </li>
				<li><a href="#">Portfolio<span class="fa fa-angle-down"></span></a>
				   <ul class="dropmenu">
				    	<li><a href="#" class="submenu">boxed with gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_gutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    	<li><a href="portfolio_filter.html" class="animsition-link">filter</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">boxed without gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_nogutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">detail<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_detail2.html" class="animsition-link">Detail 1</a></li>
				    	    	<li><a href="portfolio_detail3.html" class="animsition-link">Detail 2</a></li>
				    	    	<li><a href="portfolio_detail4.html" class="animsition-link">Detail 3</a></li>
				    	    </ul>
				    	</li>
				    </ul>
				</li>
				<li><a href="#">Pages<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="about2.html" class="animsition-link">About Us</a></li>
                        <li><a href="faq3.html" class="animsition-link">FAQ</a></li>
                        <li><a href="team_2.html" class="animsition-link">Team</a></li> 
                        <li><a href="price.html" class="animsition-link">Price</a></li>	
                        <li><a href="contact.html" class="animsition-link">Contact Us</a></li>
	                </ul>
	            </li>
	            <li><a href="#">shop<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="shop_left_filter.html" class="animsition-link">List</a></li>
				    	<li><a href="shop_detail.html" class="animsition-link">details</a></li>
				    </ul>
				</li>
	            <li><a href="#">blog<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="blog_boxed_masonry_3cols.html" class="animsition-link">List</a></li>
				    	<li><a href="blog_detail.html" class="animsition-link">Details</a></li>
				    </ul>
				</li>
		    </ul>
		  </nav> 
		</div>   
	</header>
	
	<div class="main-wrapp"> 
	   <div class="container">
  	      <div class="padd-80">
			<div class="row">
				 <div class="col-md-12">
				   <div class="second-heading">
					<div class="leyer-title"></div>
						<div class="clip">
							<div class="bg bg-bg-chrome" style="background-image:url(img/shop_image_2.jpg)">
							</div>
						</div>
						<div class="vertical-align">
							<div class="second-heading-txt">
							   <h2>BLOG DETAIL</h2>
								 <div class="separ"></div>
							</div> 
						</div>
				   </div> 
				 </div>  
			</div>
	      </div>

	   	  <div class="padd-80">
               <div class="row">
  	         	  <div class="col-md-12">
							 <div class="blog-post">
								  <h4>Porro voluptatem, magni non earum?</h4>
									<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum consequatur adipisci similique qui cumque, iste ad repellat cum veritatis aut recusandae hic, quidem aspernatur doloremque dignissimos incidunt ea minus asperiores.</span>
									<span>A odio laudantium vitae ducimus sit dolore, obcaecati amet commodi distinctio dignissimos dolores neque voluptatibus aliquam, nam voluptatum incidunt qui quo voluptate quod inventore quis perferendis cumque ex suscipit. Reiciendis.</span>
									<span>Inventore perferendis dolores voluptate dicta, distinctio sunt velit quam laborum repudiandae debitis quibusdam consequuntur qui, aperiam, quasi laboriosam facilis incidunt beatae neque quas corporis, et quos ullam reprehenderit exercitationem eius?</span></p>
							  </div>
	
					   <div class="row">
                          <div class="col-md-6">
                          	  <div class="b-det-wrapp">
                          	     <img src="img/portfolio/item_col2_7.jpg" alt="">
							  </div>
                          </div>
                          <div class="col-md-6">
                          	  <div class="b-det-wrapp">
                          	  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eum consequatur porro, vitae dolorum maiores, cumque eligendi, magni distinctio quia fugiat doloribus cum dolor. Deserunt quisquam aperiam excepturi vel id.Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                          	  	 <ul class="image-list">
                          	  	 	<li><span class="fa fa-check-square-o"></span>consectetur adipisicing </li>
                          	  	 	<li><span class="fa fa-check-square-o"></span>Sit eum consequatur</li>
                          	  	 	<li><span class="fa fa-check-square-o"></span>Deserunt quisquam aperiam</li>
                          	  	 	<li><span class="fa fa-check-square-o"></span>dolorum maiores, cumque eligendi</li>
                          	  	 	<li><span class="fa fa-check-square-o"></span>Lorem ipsum dolor sit amet</li>
                          	  	 </ul>
                          	  	 <p>Deserunt quisquam aperiam excepturi vel id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus eius enim laudantium iste labore nesciunt nobis id autem, earum maiores ea ullam officia sequi quam aliquam inventore ipsum debitis sed eveniet.</p>
                          	  </div>
                          </div>
					   </div>
					   <div class="row">
                          <div class="col-md-6">
                          	  <div class="b-det-wrapp">
                          	  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis necessitatibus, aliquid consequuntur. Impedit, fuga molestiae ab alias animi, iste reiciendis distinctio rerum natus. Perferendis quae architecto, dignissimos nostrum magni eligendi.</p>
                          	  	 <p>Molestiae architecto odio veritatis ipsum sint quam, reiciendis laboriosam voluptatum eum commodi inventore quia deserunt quisquam nihil est voluptate. Totam maxime, eligendi autem suscipit doloribus laboriosam ea magnam quaerat sunt.</p>
                          	  	 <p>Libero necessitatibus eius enim laudantium iste labore nesciunt nobis id autem, earum maiores ea ullam officia sequi quam aliquam inventore ipsum debitis sed eveniet. Omnis ipsum amet impedit perspiciatis, quia.</p>
                          	  	 <p>Quam ipsam dolores a fugit numquam libero culpa consectetur quae, praesentium molestias iste temporibus, obcaecati velit doloribus odit dicta nulla non incidunt qui magnam at delectus suscipit similique omnis. Aliquam.</p>
                          	  </div>
                          </div>
                          <div class="col-md-6">
                          	  <div class="b-det-wrapp">
                          	     <img src="img/portfolio/item_col2_6.jpg" alt="">
							  </div>
                          </div>
					   </div>
	         	       <div class="row">
                          <div class="col-md-4">
                          	  <div class="b-det-wrapp">
                          	     <img src="img/portfolio/item_col2_3.jpg" alt="">
							  </div>
                          </div>
                          <div class="col-md-8">
                          	  <div class="b-det-wrapp">
                          	  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eum consequatur porro, vitae dolorum maiores, cumque eligendi, magni distinctio quia fugiat doloribus cum dolor. Deserunt quisquam aperiam excepturi vel id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eum consequatur porro, vitae dolorum maiores, cumque eligendi, magni distinctio quia fugiat doloribus cum dolor. Deserunt quisquam aperiam excepturi vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eum consequatur porro, vitae dolorum maiores, cumque eligendi, magni distinctio quia fugiat doloribus cum dolor. Deserunt quisquam aperiam excepturi vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eum consequatur porro.</p> <p>Vitae dolorum maiores, cumque eligendi, magni distinctio quia fugiat doloribus cum dolor. Deserunt quisquam aperiam excepturi vel consectetur adipisicing elit. Sit eum consequatur porro, vitae dolorum maiores, cumque eligendi, magni distinctio quia fugiat doloribus cum.</p>
                          	  </div>
                          </div>
					   </div>
	         	       <div class="row">
                          <div class="col-md-5">
                          	  <div class="b-det-wrapp">
                          	  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis necessitatibus, aliquid consequuntur. Impedit, fuga molestiae ab alias animi, iste reiciendis distinctio rerum natus. Perferendis quae architecto, dignissimos nostrum magni eligendi.</p>
                          	  	 <p>Molestiae architecto odio veritatis ipsum sint quam, reiciendis laboriosam voluptatum eum commodi inventore quia deserunt quisquam nihil est voluptate. Totam maxime, eligendi autem suscipit doloribus laboriosam ea magnam quaerat sunt.</p>
                          	  	 <p>Libero necessitatibus eius enim laudantium iste labore nesciunt nobis id autem, earum maiores ea ullam officia sequi quam aliquam inventore ipsum debitis sed eveniet. Omnis ipsum amet impedit perspiciatis, quia.</p>
                          	  	 <p>Quam ipsam dolores a fugit numquam libero culpa consectetur quae, praesentium molestias iste temporibus, obcaecati velit doloribus odit dicta nulla non incidunt qui magnam at delectus suscipit similique omnis. Aliquam. Quam ipsam dolores a fugit numquam libero culpa consectetur quae, praesentium molestias iste temporibus, obcaecati velit doloribus. </p>
                          	  </div>
                          </div>
                          <div class="col-md-7">
                          	  <div class="b-det-wrapp">
                          	     <img src="img/portfolio/item_col2_4.jpg" alt="">
							  </div>
                          </div>
					   </div>
 	         	   </div>
  	         	</div>
  	         	
  	         	<div class="row">
					<div class="col-md-12">
					  <div class="det-tags pad-80">
						<h4>POST TAGS</h4>
						  <div class="tags-button">
							<a href="#">Nature</a>
							<a href="#">Creative</a>
							<a href="#">Print</a>
							<a href="#">branding</a>
						  </div>
					  </div> 
					</div>
  	         	</div>
  	         	
  	         	<div class="row">
  	         		<div class="col-md-6">
						 <div class="popular-block padd-80">
							  <div class="pop-img">
								<img src="img/portfolio/item_col4_14.jpg" alt="">
							  </div>
							  <div class="pop-text">
								 <a href=""><h5>repellat sapiente iusto excepturi</h5></a>
							       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatem cumque numquam voluptatibus.</p>
								   <span>Dec 12, 2015</span>
							  </div>
						  </div>		  
  	         		</div>
  	         		<div class="col-md-6">
  	         			<div class="popular-block padd-80">
							  <div class="pop-img">
								<img src="img/portfolio/item_col4_15.jpg" alt="">
							  </div>
							  <div class="pop-text">
							   <a href=""><h5>repellat sapiente iusto excepturi</h5></a>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatem cumque numquam voluptatibus.</p>
								   <span>Jun 28, 2015</span>
							  </div>
						  </div>
  	         		</div>
  	         	</div>
  	         	
  	         	<div class="row">
  	         		<div class="col-md-6">
  	         			<div class="comments">
  	         			  <h3>3 COMMENTS</h3>
  	         				<div class="comm-block">
  	         					<div class="comm-img">
  	         						<img src="img/people1.jpg" alt="">
  	         					</div>
  	         					<div class="comm-txt">
  	         						<h5>Azi Black</h5>
  	         						<div class="date-post">
  	         							<span class="fa fa-calendar"></span>
  	         							  <h6>May 18,2015</h6>
  	         						</div>
  	         						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eveniet molestiae perferendis, nulla optio labore. Accusamus sit ad ea.</p>
  	         						  <a href="#">reply</a>
  	         					</div>
  	         				</div>
  	         				<div class="comm-block">
  	         					<div class="comm-img">
  	         						<img src="img/people2.jpg" alt="">
  	         					</div>
  	         					<div class="comm-txt">
  	         					   <h5>Natali Neil</h5>
  	         						<div class="date-post">
  	         							<span class="fa fa-calendar"></span>
  	         							  <h6>May 18,2015</h6>
  	         						</div>
  	         						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eveniet molestiae perferendis, nulla optio labore. Accusamus sit ad ea.</p>
  	         						  <a href="#">reply</a>
  	         					</div>
  	         				</div>
  	         				<div class="comm-block">
  	         					<div class="comm-img">
  	         						<img src="img/people3.jpg" alt="">
  	         					</div>
  	         					<div class="comm-txt">
  	         					  <h5>Dorian Grey</h5>
  	         						<div class="date-post">
  	         							<span class="fa fa-calendar"></span>
  	         							  <h6>May 18,2015</h6>
  	         						</div>
  	         						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eveniet molestiae perferendis, nulla optio labore. Accusamus sit ad ea.</p>
  	         						  <a href="#">reply</a>
  	         					</div>
  	         				</div>
  	         			</div>
  	         		</div>
  	         		<div class="col-md-6">
  	         			<form action="#" method="post" name="contactform" class="contact-form">
                          <h3>LEAVE YOUR COMMENT</h3>
                          <input type="text" placeholder="Name*" name="name" required>
                          <input type="email" placeholder="Email*" name="email" required>
                          <input type="text" placeholder="Subject" name="subject">
                          <textarea placeholder="Message"  name="message" required></textarea>
                          <input type="submit" value="send message" name="submit">
                        </form>
  	         		</div>
  	         	</div>
  	         	
  	         </div>
	      </div>
	</div>
	
	<footer>
		<div class="copyright">
			<span>&copy; 2015 <b>Acerola Template</b> All right reserved.<br>
				Template by <a href="http://freshfruits.us/">freshfruits</a></span>
		</div>	
	</footer>
    
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.animsition.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>