<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
            <link href="css/animsition.min.css" rel="stylesheet"/>
	        <link href="css/magnific-popup.css" rel="stylesheet"/>         
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Acerola</title>
  </head>
<body class="animsition">
	<header>
	  <div class="container">
		  <div class="logo">
			 <a href="index.html">
				Acerola
			 </a>
		  </div>
		  <div class="nav-menu-icon">
		     <a href="#"><i></i></a>
		  </div>
		  <nav class="menu">
		    <ul>
				<li><a href="#">Home<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="index.html" class="animsition-link">ShowCase</a></li>
                        <li><a href="index_slider.html" class="animsition-link">Slider</a></li>
                        <li><a href="index_video.html" class="animsition-link">Video</a></li> 
                        <li><a href="index_scroll.html" class="animsition-link">Ultra Minimal</a></li>
                        <li><a href="index_onepage.html" class="animsition-link">OnePage</a></li>	
	                </ul>
	            </li>
				<li><a href="#">Portfolio<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="#" class="submenu">boxed with gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_gutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    	<li><a href="portfolio_filter.html" class="animsition-link">filter</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">boxed without gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_nogutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">detail<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_detail2.html" class="animsition-link">Detail 1</a></li>
				    	    	<li><a href="portfolio_detail3.html" class="animsition-link">Detail 2</a></li>
				    	    	<li><a href="portfolio_detail4.html" class="animsition-link">Detail 3</a></li>
				    	    </ul>
				    	</li>
				    </ul>
				</li>
				<li><a href="#">Pages<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="about2.html" class="animsition-link">About Us</a></li>
                        <li><a href="faq3.html" class="animsition-link">FAQ</a></li>
                        <li><a href="team_2.html" class="animsition-link">Team</a></li> 
                        <li><a href="price.html" class="animsition-link">Price</a></li>	
                        <li><a href="contact.html" class="animsition-link">Contact Us</a></li>
	                </ul>
	            </li>
	            <li><a href="#">shop<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="shop_left_filter.html" class="animsition-link">List</a></li>
				    	<li><a href="shop_detail.html" class="animsition-link">details</a></li>
				    </ul>
				</li>
	            <li><a href="#">blog<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="blog_boxed_masonry_3cols.html" class="animsition-link">List</a></li>
				    	<li><a href="blog_detail.html" class="animsition-link">Details</a></li>
				    </ul>
				</li>
		    </ul>
		  </nav> 
		</div>   
	</header>
	
	<div class="main-wrapp"> 
	   <div class="container">
   	     <div class="padd-80">
	       <div class="row">
     	      <div class="col-md-12">
     	     	<div class="second-heading">
					<div class="leyer-title"></div>
					<div class="clip">
						<div class="bg bg-bg-chrome" style="background-image:url(img/about_image.jpg)">
						</div>
					</div>
					<div class="vertical-align">
						<div class="second-heading-txt">
						   <h2>Contact us</h2>
							 <div class="separ"></div>
						</div> 
					</div>
				 </div>
     	      </div> 
	        </div>
          </div>
	   	  <div class="padd-80">
         	 <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>CONTACT US</h3>
						  <p>Consectetur adipisicing elit. Autem asperiores rerum alias.</p>
					</div>
            	</div>
             </div>
          	 <div class="row">
          	 	<div class="col-md-6">
				   <div class="row">
					  <div class="col-md-12">
						<div class="subtitle">
							  <h4>Get in touch</h4>
						  </div>
						  <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec. Sed non arcu non sem commodo ultricies. Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus.</p>
					  </div>
				   </div>
				   <div class="row">
					  <div class="col-md-4 col-sm-4 col-xs-12">
						  <div class="adress-block">

								 <h5>Email</h5>
								   <a href="mailto:">say_hello@clover.com</a>
						  </div>
					  </div>
					  <div class="col-md-4 col-sm-4 col-xs-12">
						  <div class="adress-block">

								 <h5>Phone</h5>
								   <a href="tel:">+38 (555) 123 9876</a>
						  </div>
					  </div>
					  <div class="col-md-4 col-sm-4 col-xs-12">
						  <div class="adress-block">
								 <h5>Address</h5>
								   <ul>
									   <li>244 5th Avenue. Suite 1735</li>
									   <li>New York, N.Y.</li>
									   <li>USA, 10001</li>
								   </ul>
						  </div>
					  </div>
				   </div>        
				</div>
				<div class="col-md-6">
					<div class="contact-form">
						<div class="subtitle">
							  <h4>Have a questions?</h4>
						  </div>
						  <form action="#" method="post" name="contactform">
							  <input type="text" placeholder="Name*" name="name" required>
							  <input type="email" placeholder="Email*" name="email" required>
							  <input type="text" placeholder="Subject" name="subject">
							  <textarea placeholder="Message"  name="message" required></textarea>
							  <input type="submit" value="send message" name="submit">
						  </form>
					</div>    
				</div>
          	 </div>
          </div>
	   </div>
	</div>
	<div class="map">
		 <div class="map-canvas" id="map-canvas-contact" data-lat="40.7797115" data-lng="-74.1755574" data-zoom="13" data-style="style-1">
		 </div>
    </div>
	<footer>
		<div class="copyright">
			<span>&copy; 2015 <b>Acerola Template</b> All right reserved.<br>
				Template by <a href="http://freshfruits.us/">freshfruits</a></span>
		</div>	
	</footer>
    
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/jquery.animsition.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>