<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
            <link href="css/animsition.min.css" rel="stylesheet"/>
	        <link href="css/magnific-popup.css" rel="stylesheet"/>         
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Acerola</title>
  </head>
<body class="animsition">
	<header>
	  <div class="container">
		  <div class="logo">
			 <a href="index.html">
				Acerola
			 </a>
		  </div>
		  <div class="nav-menu-icon">
		     <a href="#"><i></i></a>
		  </div>
		  <nav class="menu">
		    <ul>
				<li><a href="#">Home<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="index.html" class="animsition-link">ShowCase</a></li>
                        <li><a href="index_slider.html" class="animsition-link">Slider</a></li>
                        <li><a href="index_video.html" class="animsition-link">Video</a></li> 
                        <li><a href="index_scroll.html" class="animsition-link">Ultra Minimal</a></li>
                        <li><a href="index_onepage.html" class="animsition-link">OnePage</a></li>	
	                </ul>
	            </li>
				<li><a href="#">Portfolio<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="#" class="submenu">boxed with gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_gutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    	<li><a href="portfolio_filter.html" class="animsition-link">filter</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">boxed without gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_nogutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">detail<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_detail2.html" class="animsition-link">Detail 1</a></li>
				    	    	<li><a href="portfolio_detail3.html" class="animsition-link">Detail 2</a></li>
				    	    	<li><a href="portfolio_detail4.html" class="animsition-link">Detail 3</a></li>
				    	    </ul>
				    	</li>
				    </ul>
				</li>
				<li><a href="#">Pages<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="about2.html" class="animsition-link">About Us</a></li>
                        <li><a href="faq3.html" class="animsition-link">FAQ</a></li>
                        <li><a href="team_2.html" class="animsition-link">Team</a></li> 
                        <li><a href="price.html" class="animsition-link">Price</a></li>
                        <li><a href="contact.html" class="animsition-link">Contact Us</a></li>	
	                </ul>
	            </li>
	            <li><a href="#">shop<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="shop_left_filter.html" class="animsition-link">List</a></li>
				    	<li><a href="shop_detail.html" class="animsition-link">details</a></li>
				    </ul>
				</li>
	            <li><a href="#">blog<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="blog_boxed_masonry_3cols.html" class="animsition-link">List</a></li>
				    	<li><a href="blog_detail.html" class="animsition-link">Details</a></li>
				    </ul>
				</li>
		    </ul>
		  </nav> 
		</div>   
	</header>
	
	<div class="main-wrapp"> 
	   <div class="container">
 	      <div class="padd-80">
	       <div class="row">
     	     <div class="col-md-12">
      	     <div class="second-heading">
     	        <div class="leyer-title"></div>
      	        <div class="clip">
					<div class="bg bg-bg-chrome" style="background-image:url(img/home_image.jpg)">
					</div>
				</div>
    	        <div class="vertical-align">
					<div class="second-heading-txt">
					   <h2>FAQ</h2>
						 <div class="separ"></div>
					</div> 
      	        </div>
      	       </div> 
	      	 </div>  
	        </div>
          </div>
  	      <div class="row">
  	     	<div class="col-md-12">
  	     		 <div class="subtitle">
					<h3>YOUR ANSWER</h3>
					  <p>Consectetur adipisicing elit. Autem asperiores rerum alias.</p>
				 </div>
  	     	</div>
  	      </div>
  	      
   	      <div class="padd-80 tabs-block tab-wrapper">
			  <div class="row">
			  	<div class="col-xs-12 col-sm-6">
						<div class="panel-group accordion white" id="accordion-7" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne-7">
							  <h4 class="panel-title">
								<a class="" data-toggle="collapse" data-parent="#accordion-7" href="#collapseOne-7" aria-expanded="true" aria-controls="collapseOne-7">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>
									Integer interdum metus arcu, quis euismod sapien
								</a>
							  </h4>
							</div>
							<div id="collapseOne-7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-7" aria-expanded="true">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis.</p>

								<p>In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque.</p>
							  </div>
							</div>
						  </div>	

						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo-7">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion-7" href="#collapseTwo-7" aria-expanded="false" aria-controls="collapseTwo-7" class="collapsed">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>							
								  Vivamus tempus commodo metus, eget convallis nisl dictum sit
								</a>
							  </h4>
							</div>
							<div id="collapseTwo-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-7" aria-expanded="false">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis.</p>

								<p>In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque.</p>
							  </div>
							</div>
						  </div>

						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree-7">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-7" href="#collapseThree-7" aria-expanded="false" aria-controls="collapseThree-7">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>							
								  Aenean eget massa sit amet sem ultrices sodales
								</a>
							  </h4>
							</div>
							<div id="collapseThree-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-7" aria-expanded="false">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis.</p>

								<p>In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque.</p> 
							  </div>
							</div>
						  </div>

						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour-7">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-7" href="#collapseFour-7" aria-expanded="false" aria-controls="collapseFour-7">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>							
								  Proin tempus diam ac vehicula porttitor
								</a>
							  </h4>
							</div>
							<div id="collapseFour-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour-7" aria-expanded="false">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis.</p>

								<p>In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque.</p>
							  </div>
							</div>
						  </div>
						</div>					
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="panel-group accordion white" id="accordion-8" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne-8">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-8" href="#collapseOne-8" aria-expanded="false" aria-controls="collapseOne-8">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>
									Integer interdum metus arcu, quis euismod sapien
								</a>
							  </h4>
							</div>
							<div id="collapseOne-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-8">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis.</p>

								<p>In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque.</p>
							  </div>
							</div>
						  </div>	

						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo-8">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-8" href="#collapseTwo-8" aria-expanded="false" aria-controls="collapseTwo-8">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>							
								  Vivamus tempus commodo metus, eget convallis nisl dictum sit
								</a>
							  </h4>
							</div>
							<div id="collapseTwo-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo-8">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis. In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							  </div>
							</div>
						  </div>

						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree-8">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-8" href="#collapseThree-8" aria-expanded="false" aria-controls="collapseThree-8">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>							
								  Aenean eget massa sit amet sem ultrices sodales
								</a>
							  </h4>
							</div>
							<div id="collapseThree-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree-8">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis.</p>

								<p>In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque.</p> 
							  </div>
							</div>
						  </div>

						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour-8">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion-8" href="#collapseFour-8" aria-expanded="false" aria-controls="collapseFour-8">
									<span class="marker">
										<span class="marker__close"><i class="fa fa-plus"></i></span>
										<span class="marker__open"><i class="fa fa-minus"></i></span>
									</span>							
								  Proin tempus diam ac vehicula porttitor
								</a>
							  </h4>
							</div>
							<div id="collapseFour-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour-8">
							  <div class="panel-body">
								<p>Vivamus tempus commodo metus, eget convallis nisl dictum sit amet. Nam auctor dui at dolor egestas, sit amet placerat tortor laoreet. Integer a lacus eu lectus mattis iaculis ula quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed massa nec dui bibendum auctor vel et turpis.</p>

								<p>In hendrerit dictum metus ac ullamcorper. Etiam in risus id erat porttitor bibendum eu vel magna. Donec ut nisi suscipit, tempor purus sed, rhoncus neque.</p>
							  </div>
							</div>
						  </div>		  						 
						</div>					
					</div>
			  </div>
		  </div>
		  	  
	   </div>
	</div>
	
	<footer>
		<div class="copyright">
			<span>&copy; 2015 <b>Acerola Template</b> All right reserved.<br>
				Template by <a href="http://freshfruits.us/">freshfruits</a></span>
		</div>	
	</footer>
    
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.animsition.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>