<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link href="css/font.css" rel="stylesheet" /> 
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
            <link href="css/animsition.min.css" rel="stylesheet"/>
	        <link href="css/magnific-popup.css" rel="stylesheet"/>         
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Acerola</title>
  </head>
<body>
	<header class="onepage" data-scroll-header>
	  <div class="container">
		  <div class="logo">
			 <a href="index.html">
				Acerola
			 </a>
		  </div>
		  <div class="nav-menu-icon">
		     <a href="#"><i></i></a>
		  </div>
		  <nav>
		    <ul>
				<li><a data-scroll href="#home" class="active">home</a></li>
				<li><a data-scroll href="#portfolio">Portfolio</a></li>
				<li><a data-scroll href="#team">Team</a></li>
	            <li><a data-scroll href="#service">Services</a></li>
	            <li><a data-scroll href="#price">Price</a></li>
	            <li><a data-scroll href="#contact">Contact</a></li>
		    </ul>
		  </nav> 
		</div>   
	</header>
   
    <div class="main-wrapp start-line time-line"> 
       <div class="container">
       	   <div class="padd-80 scrollto" id="home">
       	      <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>ABOUT US</h3>
						  <p>Libero dolorem ad, sint mollitia delectus. Ipsa ad eum nisi!</p>
					</div>
            	</div>
              </div>
        	  <div class="row">
        		<div class="col-md-4 col-sm-12">
       		      <div class="about-item">
        		    <h4>ABOUT STUDIO</h4>
        		      <p>We are NRGthemes and we build awesome WordPress Themes. We provide professionally designed themes to help your WordPress powered site standout in the crowd.</p>
                  </div>
        		</div>
        		<div class="col-md-4 col-sm-12">
       		     <div class="about-item">
        		   <h4>WHAT WE DO</h4>
        			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quibusdam eius, asperiores tenetur sit iure reprehenderit, similique hic in quaerat sint!</p>
				 </div>
        		</div>
        		<div class="col-md-4 col-sm-12">
       		       <div class="skill">
        		      <div class="skill-block">
						  <span>Creativity</span>
							<div class="skill-line">
								<div data-width-pb="65%"><h5 class="timer" data-to="65" data-speed="2000">0</h5></div>
							</div>
					  </div>
					  <div class="skill-block">
						  <span>Photoshop</span>
							<div class="skill-line">
								<div data-width-pb="80%"><h5 class="timer" data-to="80" data-speed="2000">0</h5></div>
							</div>
					  </div>
					  <div class="skill-block">
						  <span>Development</span>
							<div class="skill-line">
								<div data-width-pb="74%"><h5 class="timer" data-to="74" data-speed="2000">0</h5></div>
							</div>
					  </div>
					  <div class="skill-block">
						  <span>Responsive</span>
							<div class="skill-line">
								<div data-width-pb="85%"><h5 class="timer" data-to="85" data-speed="2000">0</h5></div>
							</div>
					  </div>
					</div>   
				 </div>
        	 </div>
		   </div>
          	
           <div class="padd-80 scrollto" id="portfolio">
              <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>OUR Portfolio</h3>
						  <p>Libero dolorem ad, sint mollitia delectus. Ipsa ad eum nisi!</p>
					</div>
            	</div>
              </div>
              <div class="row">
            	<div id="filters" class="fillter-wrap">
					<button class="but activbut" data-filter="*">All</button>	
					<button class="but" data-filter=".branding">Branding</button>
					<button class="but" data-filter=".web">Website</button>
					<button class="but" data-filter=".print">Print</button>
					<button class="but" data-filter=".photo">Photo</button>
				</div>
              </div>
	          <div class="row">
        	   <div class="col-md-12"> 
         	    <div class="izotope-container nogutt-col3 sliphover"> 
         	     <div class="grid-sizer"></div>
          	     <div class="item branding">
          	     <a href="portfolio_detail2.html"></a>
					 <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_1.jpg" alt="">   
					 </div>
				 </div>
				 <div class="item web branding">
				 <a href="portfolio_detail2.html"></a>
					 <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_3.jpg" alt="">   
					 </div>
				 </div>
                 <div class="item branding web">
                    <a href="portfolio_detail2.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_4.jpg" alt="">  
					 </div>
				 </div>
                 <div class="item print photo">
                    <a href="portfolio_detail2.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_5.jpg" alt=""> 
					 </div>
				 </div>
                 <div class="item print">
                    <a href="portfolio_detail2.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_6.jpg" alt=""> 
					 </div>
				 </div>
                 <div class="item photo">
                   <a href="portfolio_detail2.html"></a>
                    <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_7.jpg" alt=""> 
					 </div>
				 </div>
                 <div class="item branding">
                    <a href="portfolio_detail2.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_8.jpg" alt="">   
					 </div>
				 </div>
                 <div class="item photo">
                    <a href="portfolio_detail2.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_9.jpg" alt="">   
					 </div>
				 </div>
                 <div class="item branding web">
                    <a href="portfolio_detail2.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
                          <img src="img/portfolio/masonry_col2_11.jpg" alt="">
					 </div>
				 </div>
                 <div class="item photo web">
                    <a href="portfolio_detail2.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_10.jpg" alt="">  
					 </div>
				 </div>
                <div class="item web print">
                   <a href="portfolio_detail2.html"></a>
                    <div class="det-img ellem" data-caption="<a href='portfolio_detail2.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_29.jpg" alt="">  
					 </div>
				 </div>
			   </div>
              </div>
             </div>
           </div>
           
           <div class="padd-80 scrollto" id="team">
             <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>OUR TEAM</h3>
						  <p>Libero dolorem ad, sint mollitia delectus. Ipsa ad eum nisi!</p>
					</div>
            	</div>
             </div>
             <div class="row">
            	<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
            		<div class="team-block">
            			<img src="img/team_1.jpg" alt="">
            			  <div class="later-team">
            			  	 <h4>tom smith</h4>
            			  	   <h6>CEO - Webdesign</h6>
           			  	        <div class="hiden-text">
            			  	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusantium, temporibus distinctio commodi harum</p>   
									 <div class="team-share">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-pinterest"></a>
									 </div>
           			            </div>
            			  </div>
            		</div>
            	</div>
            	<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
            		<div class="team-block">
            			<img src="img/team_2.jpg" alt="">
            			  <div class="later-team">
            			  	 <h4>tom smith</h4>
            			  	   <h6>CEO - Webdesign</h6>
           			  	         <div class="hiden-text">
            			  	       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusantium, temporibus distinctio commodi harum</p>   
									 <div class="team-share">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-pinterest"></a>
									 </div>
							      </div>
            			  </div>
            		</div>
            	</div>
            	<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
            		<div class="team-block">
            			<img src="img/team_3.jpg" alt="">
            			  <div class="later-team">
            			  	 <h4>tom smith</h4>
            			  	   <h6>CEO - Webdesign</h6>
           			  	        <div class="hiden-text">
            			  	     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus accusantium, temporibus distinctio commodi harum</p>   
									 <div class="team-share">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-pinterest"></a>
									 </div>
							     </div>
            			  </div>
            		</div>
            	</div>
             </div>
		   </div>
            
           <div class="padd-80 scrollto" id="service">  
              <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>OUR SERVICES</h3>
						  <p>Consectetur adipisicing elit. Autem asperiores rerum alias.</p>
					</div>
            	</div>
              </div>
              <div class="row">
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_1.png" alt="">
            			  <h4>web design</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_2.png" alt="">
            			  <h4>DEVELOPMENT</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_3.png" alt="">
            			  <h4>strategy</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
            	<div class="col-md-3 col-sm-6 col-xs-12">
            		<div class="servis-block">
            			<img src="img/serv_icon_4.png" alt="">
            			  <h4>support</h4>
            			    <p>Expedita nam natus non dolorem repellendus accusantium similique fugiat earum</p>
            		</div>
            	</div>
              </div>
		   </div>   
           
           <div class="padd-80 scrollto" id="price">
              <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>OUR PRICE</h3>
						  <p>Consectetur adipisicing elit. Autem asperiores rerum alias.</p>
					</div>
            	</div>
              </div>
		      <div class="row">
            	 <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
					 <div class="price-block">
						 <div class="price-price">
							<h4>FREE</h4>
						 </div>
						 <div class="price-title">
						   <sup>$</sup>
							  <span>0</span>
								<sub>/mo</sub>
						 </div>
						 <ul>
						   <li>1 Design Version</li>
						   <li>1 DOMAIN FREE</li>
						   <li>1 Users</li>
						   <li>6 MONTH LICENSE</li>
						   <li>1 GB Storage</li>
						   <li>-</li>
						 </ul>
						 <div class="button-style-2">
						   <a href="#" class="b-md butt-style">SIGN IN</a>
						 </div>
					</div>
            	 </div>
            	 <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
					 <div class="price-block">
						 <div class="price-price">
							<h4>STARTER</h4>
						 </div>
						 <div class="price-title">
						   <sup>$</sup>
							  <span>15</span>
								<sub>/mo</sub>
						 </div>
						 <ul>
						   <li>2 Design Version</li>
						   <li>1 DOMAIN FREE</li>
						   <li>10 Users</li>
						   <li>12 MONTH LICENSE</li>
						   <li>5 GB Storage</li>
						   <li>Mail Support</li>
						 </ul>
						 <div class="button-style-2">
						   <a href="#" class="b-md butt-style">SIGN IN</a>
						 </div>
					</div>
            	 </div>
            	 <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
					 <div class="price-block">
						 <div class="price-price">
							<h4>PROFESSIONAL</h4>
						 </div>
						 <div class="price-title">
						   <sup>$</sup>
							  <span>30</span>
								<sub>/mo</sub>
						 </div>
						 <ul>
						   <li>5 Design Version</li>
						   <li>1 DOMAIN FREE</li>
						   <li>30 Users</li>
						   <li>12 MONTH LICENSE</li>
						   <li>10 GB Storage</li>
						   <li>Phone & Mail Support</li>
						 </ul>
						 <div class="button-style-2">
						   <a href="#" class="b-md butt-style">SIGN IN</a>
						 </div>
					</div>
            	 </div>      	
              </div>
		  </div>
     
          <div class="padd-80 scrollto" id="contact">
         	 <div class="row">
            	<div class="col-md-12">
            		<div class="subtitle">
						<h3>CONTACT US</h3>
						  <p>Consectetur adipisicing elit. Autem asperiores rerum alias.</p>
					</div>
            	</div>
             </div>
          	 <div class="row">
          	 	<div class="col-md-6">
				   <div class="row">
					  <div class="col-md-12">
						<div class="subtitle">
							  <h4>Get in touch</h4>
						  </div>
						  <p>Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec. Sed non arcu non sem commodo ultricies. Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus.</p>
					  </div>
				   </div>
				   <div class="row">
					  <div class="col-md-4 col-sm-4 col-xs-12">
						  <div class="adress-block">

								 <h5>Email</h5>
								   <a href="mailto:">say_hello@clover.com</a>
						  </div>
					  </div>
					  <div class="col-md-4 col-sm-4 col-xs-12">
						  <div class="adress-block">

								 <h5>Phone</h5>
								   <a href="tel:">+38 (555) 123 9876</a>
						  </div>
					  </div>
					  <div class="col-md-4 col-sm-4 col-xs-12">
						  <div class="adress-block">
								 <h5>Address</h5>
								   <ul>
									   <li>244 5th Avenue. Suite 1735</li>
									   <li>New York, N.Y.</li>
									   <li>USA, 10001</li>
								   </ul>
						  </div>
					  </div>
				   </div>        
				</div>
				<div class="col-md-6">
					<div class="contact-form">
						<div class="subtitle">
							  <h4>Have a questions?</h4>
						  </div>
						  <form action="#" method="post" name="contactform">
							  <input type="text" placeholder="Name*" name="name" required>
							  <input type="email" placeholder="Email*" name="email" required>
							  <input type="text" placeholder="Subject" name="subject">
							  <textarea placeholder="Message"  name="message" required></textarea>
							  <input type="submit" value="send message" name="submit">
						  </form>
					</div>    
				</div>
          	 </div>
          </div>
      
       </div> 
	</div>       
   
	<div class="map">
		 <div class="map-canvas" id="map-canvas-contact" data-lat="40.7797115" data-lng="-74.1755574" data-zoom="13" data-style="style-1">
		 </div>
	</div>       
	<footer>
		<div class="copyright">
			<span>&copy; 2015 <b>Acerola Template</b> All right reserved.<br>
				Template by <a href="http://freshfruits.us/">freshfruits</a></span>
		</div>	
	</footer>
    
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/jquery.animsition.min.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>	