<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
           
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Infence</title>
  </head>
<body class="#">
	<header>
	  <div class="container">
		  <div class="logo">
			 <a href="index.html">
				Infence
			 </a>
		  </div>
		  <div class="nav-menu-icon">
		     <a href="#"><i></i></a>
		  </div>
		  <nav class="menu">
		    <ul>
				<li><a href="#">Home<span class="fa fa-angle-down"></span></a>
	                
	            </li>
				<li><a href="#">Portfolio<span class="fa fa-angle-down"></span></a>
				   
				</li>
				<li><a href="#">Services<span class="fa fa-angle-down"></span></a>
	                
	            </li>
	            <li><a href="#">About<span class="fa fa-angle-down"></span></a>
				    
				</li>
	            <li><a href="#">Contact<span class="fa fa-angle-down"></span></a>
				   
				</li>
		    </ul>
		  </nav> 
		</div>   
	</header>
	
	<div class="main-wrapp"> 
	   <div class="container">
         <div class="padd-80">
           <div class="row">
           	  <div class="col-md-4 col-sm-6 col-xs-12">
           	  	  <div class="second-caption">
           	  	  	 <h3>Portfolio</h3>
           	  	  </div>
           	  </div>
           	  <div class="col-md-8 col-sm-6 col-xs-12">
           	  	  <div class="second-caption">
           	  	  	 <p><span>A portfolio of work is a curated experience. It's an applicant's chance to shape the way that Your viewing my approach, methods, process.</span></p>
           	  	  </div>
           	  </div>

           </div>
		 </div>
         <div class="padd-80">
           <div class="row">
            	<div id="filters" class="fillter-wrap">
					<button class="but activbut" data-filter="*">All</button>	
					<button class="but" data-filter=".branding">Branding</button>
					<button class="but" data-filter=".web">Website</button>
					<button class="but" data-filter=".print">Print</button>
					<button class="but" data-filter=".photo">Photo</button>
				</div>
             </div>
	       <div class="row">
         	    <div class=" gutt-col3 "> 
         	     <div class="grid-sizer"></div>
          	     <div class="item branding">
          	     <a href="portfolio_detail3.html"></a>
					 <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_1.jpg" alt="">   
					 </div>
				 </div>
				 <div class="item web photo">
				 <a href="portfolio_detail3.html"></a>
					 <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_3.jpg" alt="">   
					 </div>
				 </div>
                 <div class="item web photo">
                    <a href="portfolio_detail3.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_4.jpg" alt="">  
					 </div>
				 </div>
                 <div class="item print">
                    <a href="portfolio_detail3.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_5.jpg" alt=""> 
					 </div>
				 </div>
                 <div class="item print">
                    <a href="portfolio_detail3.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_6.jpg" alt=""> 
					 </div>
				 </div>
                 <div class="item web photo">
                   <a href="portfolio_detail3.html"></a>
                    <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_7.jpg" alt=""> 
					 </div>
				 </div>
                 <div class="item branding">
                    <a href="portfolio_detail3.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_8.jpg" alt="">   
					 </div>
				 </div>
                 <div class="item web">
                    <a href="portfolio_detail3.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_9.jpg" alt="">   
					 </div>
				 </div>
                 <div class="item print">
                    <a href="portfolio_detail3.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
                          <img src="img/portfolio/masonry_col2_11.jpg" alt="">
					 </div>
				 </div>
                 <div class="item branding">
                    <a href="portfolio_detail3.html"></a>
                     <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_10.jpg" alt="">  
					 </div>
				 </div>
                <div class="item print photo">
                   <a href="portfolio_detail3.html"></a>
                    <div class="det-img ellem" data-caption="<a href='portfolio_detail3.html' class='sleep-title'><span class='vertical-align'><h4>project title</h4><span class='pr-sutitle'>aspernatur sit ratione</span></span></a>">
						   <img src="img/portfolio/masonry_col2_12.jpg" alt="">  
					 </div>
				 </div>
			   </div>
             </div>
         </div>
	   </div>
	</div>
	
	<footer>
		<div class="copyright">
			<span>&copy; 2016 <b>Infence</b> All right reserved.
				</span>
		</div>	
	</footer>
    
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.animsition.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>