<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
           
        <link rel="shortcut icon" href="favicon.ico"/> 
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
            <link href="css/animsition.min.css" rel="stylesheet"/>
	        <link href="css/magnific-popup.css" rel="stylesheet"/>         
            <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Acerola</title>
  </head>
  
<body class="animsition">
<header>
	  <div class="container">
		  <div class="logo">
			 <a href="index.html">
				Acerola
			 </a>
		  </div>
		  <div class="nav-menu-icon">
		     <a href="#"><i></i></a>
		  </div>
		  <nav class="menu">
		    <ul>
				<li><a href="#">Home<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="index.html" class="animsition-link">ShowCase</a></li>
                        <li><a href="index_slider.html" class="animsition-link">Slider</a></li>
                        <li><a href="index_video.html" class="animsition-link">Video</a></li> 
                        <li><a href="index_scroll.html" class="animsition-link">Ultra Minimal</a></li>
                        <li><a href="index_onepage.html" class="animsition-link">OnePage</a></li>	
	                </ul>
	            </li>
				<li><a href="#">Portfolio<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="#" class="submenu">boxed with gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_gutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_gutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    	<li><a href="portfolio_filter.html" class="animsition-link">filter</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">boxed without gutter<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_mas_nogutter_col2.html" class="animsition-link">2 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col3.html" class="animsition-link">3 columns</a></li>
				    	    	<li><a href="portfolio_mas_nogutter_col4.html" class="animsition-link">4 columns</a></li>
				    	    </ul>
				    	</li>
				    	<li><a href="#" class="submenu">detail<span class="fa fa-angle-down"></span></a>
				    	    <ul>
				    	    	<li><a href="portfolio_detail2.html" class="animsition-link">Detail 1</a></li>
				    	    	<li><a href="portfolio_detail3.html" class="animsition-link">Detail 2</a></li>
				    	    	<li><a href="portfolio_detail4.html" class="animsition-link">Detail 3</a></li>
				    	    </ul>
				    	</li>
				    </ul>
				</li>
				<li><a href="#">Pages<span class="fa fa-angle-down"></span></a>
	                <ul class="dropmenu">
                        <li><a href="about2.html" class="animsition-link">About Us</a></li>
                        <li><a href="faq3.html" class="animsition-link">FAQ</a></li>
                        <li><a href="team_2.html" class="animsition-link">Team</a></li> 
                        <li><a href="price.html" class="animsition-link">Price</a></li>	
                        <li><a href="contact.html" class="animsition-link">Contact Us</a></li>
	                </ul>
	            </li>
	            <li><a href="#">shop<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="shop_left_filter.html" class="animsition-link">List</a></li>
				    	<li><a href="shop_detail.html" class="animsition-link">details</a></li>
				    </ul>
				</li>
	            <li><a href="#">blog<span class="fa fa-angle-down"></span></a>
				    <ul class="dropmenu">
				    	<li><a href="blog_boxed_masonry_3cols.html" class="animsition-link">List</a></li>
				    	<li><a href="blog_detail.html" class="animsition-link">Details</a></li>
				    </ul>
				</li>
		    </ul>
		  </nav> 
		</div>   
	</header>
	
	<div class="main-wrapp"> 
	   <div class="container">
  	      <div class="padd-80">
	       <div class="row">
     	     <div class="col-md-12">
      	      <div class="second-heading">
     	        <div class="leyer-title"></div>
      	        <div class="clip">
					<div class="bg bg-bg-chrome" style="background-image:url(img/contact_image.jpg)">
					</div>
				</div>
    	        <div class="vertical-align">
					<div class="second-heading-txt">
					   <h2>Shop detail</h2>
						 <div class="separ"></div>
					</div> 
      	        </div>
      	       </div> 
	      	 </div>  
	        </div>
          </div>
  	      
   	      <div class="padd-80">
			 <div class="row">
			 	<div class="col-md-12">
			 	    <div class="swiper-container slider-7" data-autoplay="3000" data-touch="1" data-mouse="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-loop="0" data-speed="1800" data-mode="horizontal" id="slider-7"> 				  
					    <div class="swiper-wrapper">
						    <div class="swiper-slide">
					          <div class="det-slider-shop">
					          	<img src="img/shop_det_1.jpg" alt="">
					          </div> 
						    </div>
						    <div class="swiper-slide">
						      <div class="det-slider-shop">
					          	<img src="img/shop_det_2.jpg" alt="">
					          </div>
						    </div>
						    <div class="swiper-slide">
						      <div class="det-slider-shop">
					          	<img src="img/shop_det_3.jpg" alt="">
					          </div>
						    </div>
						    <div class="swiper-slide">
						      <div class="det-slider-shop">
					          	<img src="img/shop_det_4.jpg" alt="">
					          </div>
						    </div>
					    </div>
					    <div class="pagination"></div>
					</div>
					<div class="slide-prev arrow-style-1"><span class="fa fa-angle-left"></span></div>
			        <div class="slide-next arrow-style-1"><span class="fa fa-angle-right"></span></div>
			 	</div>
			</div> 
	    </div>
		    <div class="padd-80">		
			 	<div class="col-md-12">
			 		<div class="shop-detail-info">
			 			<h4>Red case for you tablet</h4>
			 			  <div class="shop-price">
		 			  	       <div class="fl">
		 			  	       	  <h6 class="style-link-1 fl">50$</h6><h5 class="bold fl">$42.99</h5>
		 			  	       </div>
			 			  	   <div class="rate-info fr">
			 			  	   	  <span class="fa fa-star star-act"></span>
			 			  	   	  <span class="fa fa-star star-act"></span>
			 			  	   	  <span class="fa fa-star star-act"></span>
			 			  	   	  <span class="fa fa-star"></span>
			 			  	   	  <span class="fa fa-star"></span>
			 			  	   </div>
			 			  </div>
			 			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iure reiciendis nisi saepe? Vitae asperiores animi incidunt quasi aperiam autem modi vel sequi. Iste ipsam saepe dolorem in quisquam, repudiandae!</p>
			 			  <div class="add-tocard">
			 			  	 <input type="number" min="1" max="50" value="1" class="fl">
			 			  	   <div class="button-style-2">
			 			  	      <a href="#" class="b-sm butt-style">add to card</a>
							   </div>
			 			  </div>
			 			  <div class="shop-det-tags">
		 			  	    <div class="shop-det-tags-wr">
			 			  	   <h5 class="fl">Category:</h5> <a href="#">device</a><a href="#">accessories</a>
			 			  	</div>
			 			  	<div class="shop-det-tags-wr"> 
			 			  	   <h5 class="fl">Tags:</h5> <a href="#">phone</a><a href="#">accessories</a><a href="#">tablet</a> 
							</div>   
			 			  </div>
			 		</div>
			 	</div>
			 </div>
		     
		  </div>
	   </div>
	</div>
	
	<footer>
		<div class="copyright">
			<span>&copy; 2015 <b>Acerola Template</b> All right reserved.<br>
				Template by <a href="http://freshfruits.us/">freshfruits</a></span>
		</div>	
	</footer>
    
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/jquery.animsition.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>